.interests {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.interests h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #555;
}

/* Quote Section */
.quote {
    padding: 50px 20px;
    background-color: #004d99;
    color: #fff;
    text-align: center;
}

.quote h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

blockquote {
    font-style: italic;
    font-size: 1.2rem;
    margin: 0 auto;
    max-width: 600px;
}

/* Favorite Section */
.favorite {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.favorite h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.favorite ul {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
}

.favorite ul li {
    font-size: 1.1rem;
    color: #555;
    list-style: none;
}

/* Hover */
.card img {
    transition: transform 0.3s ease;
}

.card img.hover-scale {
    transform: scale(1.1);
}


@media (max-width: 768px) {
    .favorite ul {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .card h3 {
        font-size: 1.2rem;
    }

    .card p {
        font-size: 0.9rem;
    }

    .favorite h2 {
        font-size: 1.5rem;
    }

    .favorite ul li {
        font-size: 1rem;
    }
}